[
    {
        "caption": "Clojure REPL: Connect",
        "command": "connect"
    },
    {
        "caption": "Clojure REPL: Disconnect",
        "command": "disconnect"
    },
    {
        "caption": "Clojure REPL: Eval Selection",
        "command": "eval_selection"
    },
    {
        "caption": "Clojure REPL: Clear evaluation results",
        "command": "clear_evals"
    },
    {
        "caption": "Clojure REPL: Interrupt current evaluation",
        "command": "interrupt_eval"
    },
]